<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/all.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Custom Media Query CSS -->
    <link rel="stylesheet" href="css/media.css">

    <title>Consumer FAQ</title>
</head>

<body>

    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg bg-light">
        <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" alt="coffeeRun_logo" class="img-fluid">
        </a>
        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#main-navbar"
            aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="main-navbar">

            <form class="form-inline ml-auto my-lg-0">
                <a href="#" class="btn btn-brown mr-sm-2" role="button">Sign In</a>
                <a href="#" class="btn btn-orange my-2" role="button">Sign Up</a>
            </form>
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- Start Referral-page-content -->
    <div class="consumer-page-section py-5">

        <div class="container">
            <h2 class="p-2 mb-5 text-center">CoffeeRun Consumer FAQs</h2>
            <div class="consumer-page-content mb-5 p-2">
                <h3 class="bg-light text-danger mb-4 py-2">Change or Reset Your Password?</h3>
                <p class="text-dark">TBD</p>
            </div>

            <div class="consumer-page-content mb-5 p-2">
                <h3 class="bg-light text-danger mb-4 py-2">Can I schedule a pick up in advance?</h3>
                <p class="text-dark">Yes. Once you have selected your meal, at the checkout page, before clicking Place
                    Order, simply select Scheduled and you can select the date and time you wish to have your meal ready
                    for pick up. After selecting the date and time you want, simply click Place Order and we will handle
                    the rest. </p>
            </div>
            <div class="consumer-page-content mb-5 p-2">
                <h3 class="bg-light text-danger mb-4 py-2">How do I cancel my CoffeeRun membership?</h3>
                <p class="text-dark">You can cancel any time using the CoffeeRun app or website. </p>
            </div>
            <div class="consumer-page-content mb-5 p-2">
                <h3 class="bg-light text-danger mb-4 py-2">What fees do I pay?</h3>
                <p class="text-dark">Fees vary for each restaurant on the CoffeeRun platform. The fees help us operate
                    the CoffeeRun platform, and provide the best service possible.
                    You can see the fees from the checkout screen so you’ll know what the total is for your order before
                    paying. You’ll also receive a receipt showing a breakdown of the order subtotal, applicable taxes
                    and fees.
                    We're working to make prices even lower to make CoffeeRun even more convenient and accessible, so
                    check back often.</p>
            </div>
            <div class="consumer-page-content mb-5 p-2">
                <h3 class="bg-light text-danger mb-4 py-2">My account has been deactivated. How do I reactivate my
                    account?</h3>
                <p class="text-dark">If you believe your account has been deactivated by mistake, submit an account
                    reactivation request through the form below. To ensure Coffeerun can address your request as quickly
                    as possible, please provide the following information when filing a support case:
                    Full Name
                    Email Address
                    Phone Number
                    Category: Account Settings
                    Subcategory: None
                    Description: Request to reactivate Coffeerun account
                    *Please remember to click on the Submit button after you have filled out all the required fields.
                </p>
            </div>

            <div class="consumer-page-content mb-5 p-2">
                <h3 class="bg-light text-danger mb-4 py-2">CoffeeRun Customer Friends and Family Referral Program</h3>
                <p class="text-dark">Neither my friend or I received our referral credits. Where are they?
                    To receive a referral incentive, your referral must:
                    Be a new customer who has (a) never previously created a CoffeeRun account, or (b) never used a
                    phone number or credit card that has previously been linked to a CoffeeRun account
                    Use your unique referral link to sign up
                    Place an order with the required minimum subtotal amount shown on your referral signup page.
                </p>
                <p>
                    If your referral meets these requirements, their incentive will automatically be applied at checkout
                    for their first order.
                    Once your referral has placed a qualifying order, you’ll receive a confirmation email, and your
                    credits will be automatically applied to your next order.
                    If you both meet the requirements, credits can take up to 24 hours to reflect on your account.
                    The referral amount that my friend or I were promised changed? Why?
                    Our referral amounts are accurate as of when you sent an invite to your referral. However, our
                    referral amounts frequently change, so we recommend that your referral sign up immediately after
                    receiving your referral link.
                    Is there a limit to the number of users I can refer?
                    You will only receive credits for the first 25 customers who successfully place a qualifying order
                    using your referral link.
                </p>
                <p>
                    Are there restrictions on how and where I can share my referral link?
                    Your referral link should be shared with people you know personally. Posting it on websites
                    accessible to the general public (including Google, Amazon, Ebay, Craigslist, coupon sites, and
                    others), buying paid ads, spamming people you don’t know, or otherwise misrepresenting the offer or
                    your relationship with CoffeeRun may make you ineligible to receive referral credits. CoffeeRun
                    reserves the sole discretion in determining whether a referral qualified for credits.
                    What do I do if my questions were not answered above or if I want to see the Terms of Conditions of
                    the referral program?
                    You can always refer to our Terms of Conditions for the referral program here: <a
                        href="https://www.thecoffeerunapp.com/referral-terms/" target="_blank"></a>
                </p>
            </div>

            <div class="consumer-page-content mb-5 p-2">
                <h3 class="bg-light text-danger mb-4 py-2">How do I update my account information?</h3>
                <p class="text-dark">In order to make changes to your Coffeerun account profile, you will be required to
                    validate your ownership of the account through our 2-Step Verification process. This process will be
                    the same on both the Coffeerun website or the app. You can update the following personal
                    information:
                    First Name
                    Last Name
                    Phone Number
                    Email Address
                    Country (Web only)
                    Password (will require to enter your new password again and the old password)
                    Update your notification preferences
                    Follow the steps below to update your account profile.
                    Web:
                    Log into your Coffeerun Account
                    Click on the Menu on the top left corner
                    Scroll down to the name of your account (usually your first name)
                    Edit the fields you would like to update
                    Click on Save
                    Verify your information through the 2 Factor Authentication process
                    App:
                    Log into your Coffeerun Account
                    Navigate to the Account section
                    Click on the name of the account (usually your first and last name)
                    Click on the field you would like to update
                    Click on Done
                    Click on Save
                    Verify your information through the 2 Factor Authentication process
                    2-Step Verification Help - If you are having issues updating your account profile or you no longer
                    have access to the phone number or email address of your account, we recommend that you create a new
                    Coffeerun account with the correct information.</p>
            </div>

            <div class="consumer-page-content mb-5 p-2">
                <h3 class="bg-light text-danger mb-4 py-2">How do I update my credit card information?</h3>
                <p class="text-dark">You can update your credit card information through the Coffeerun website or
                    through the mobile app:
                    For website users:
                    Go to the Checkout page
                    In the Payments section, click “Change / Add”
                    To add a card, click “Add a new card” and provide the required information
                    To remove a card, click the “X” next to the card
                    When you have finished updating your information, select the card you would like to use as your
                    payment method and click “Use Card” to save your changes


                    For mobile app users:
                    Go to the Account tab
                    Select “Payment Cards”
                    To add a card, click “Add a Card” in the upper right-hand corner of the app and provide the required
                    information
                    Contact
                    To remove a card, swipe left on the card and click “Delete”
                    When you have finished updating your information, select the card you would like to use and click
                    “Use Card” to save your changes
                    Clicking on an existing card will set that card as your default payment method
                    Note: The last credit card used will remain the default credit card when placing your order. </p>
            </div>

            <div class="consumer-page-content mb-5 p-2">
                <h3 class="bg-light text-danger mb-4 py-2">Why is my account locked or disabled?</h3>
                <p class="text-dark">If your account has become unexpectedly locked or disabled you can contact the
                    Coffeerun support team through the support case submission form. To ensure Coffeerun can address
                    your concerns as quickly as possible, please select the category, Account Settings, and provide the
                    following information in your support case submission:
                    Full name
                    Email address
                    Phone numbe
                    FILE A SUPPORT CASE.</p>
            </div>

            <div class="consumer-page-content mb-5 p-2">
                <h3 class="bg-light text-danger mb-4 py-2">Is CoffeeRun available in my town or city?</h3>
                <p class="text-dark">CoffeeRun is currently available in neighbourhoods in towns and cities across the
                    UK and is growing fast! To see if CoffeeRun is available in your neighbourhood, visit
                    http://www.thecoffeerunapp.com/townsandcities </p>
            </div>

            <div class="consumer-page-content mb-5 p-2">
                <h3 class="bg-light text-danger mb-4 py-2"> What is a group order and how can I create one?</h3>
                <p class="text-dark">A group order allows multiple people to add their individual items into a
                    collective order cart at the same time. Once a Group Order is created through your CoffeeRun
                    Account, the rest of your group doesn’t need to have a CoffeeRun Account to use the group order
                    link. And you can pre-order up to four days in advance, which makes for easy group meal planning.
                    Follow these steps to create a group order:
                    1. Log into your CoffeeRun account.
                    2. Choose your restaurant.
                    3. Tap the Group Order button on the restaurant page.
                    4. Send the Group Order link to others.
                    5. When everyone is done adding their items into the cart, you can close the Group Order and
                    complete checkout. </p>
            </div>
            <div class="consumer-page-content mb-5 p-2">
                <h3 class="bg-light text-danger mb-4 py-2">What does a restaurant's rating mean?</h3>
                <p class="text-dark">A restaurant’s rating represents the average customer rating for all deliveries
                    completed from that restaurant. Restaurants that receive high ratings tend to have pick ups ready
                    on-time, accurate orders, and high food quality.</p>
            </div>

            <div class="consumer-page-content mb-5 p-2">
                <h3 class="bg-light text-danger mb-4 py-2">My order was missing an item / incorrect order?</h3>
                <p class="text-dark">If a delivered order was missing item(s) or had incorrect item(s), please submit a
                    report to the CoffeeRun support team:
                    Using the email address used to place the order, sign in to www.theCoffeeRunapp.com or the CoffeeRun
                    app.
                    Go to your Orders.
                    On the CoffeeRun Website, click on the menu icon
                    In the app, tap on Orders located in the bottom bar.
                    Select the order you are inquiring about and then click Help.
                    Under the Order Issues section, select the issue(s) that apply (i.e. Missing Items or Items Made
                    Incorrectly).
                    Select the detail(s) that apply to explain what went wrong (i.e. Whole Item Missing or Side Option
                    Missing).
                    Enter optional details of the issue. This field is not required.
                    Click on Submit​ and follow the prompts.
                    ** To report other issues, click the Still Need Help? button below and fill out the Contact Customer
                    Support form. If related to an order, please provide the date and restaurant name in the description
                    field.</p>
            </div>

            <div class="consumer-page-content mb-5 p-2">
                <h3 class="bg-light text-danger mb-4 py-2">I never received my CoffeeRun order?</h3>
                <p class="text-dark">If you do not receive your order, use the in-app Self Help tool which is the
                    fastest and easiest way to have your issue immediately resolved. You must report orders that were
                    never available for pick up ASAP so we can issue you the appropriate resolution.
                    Follow the instructions below to use Self Help:
                    iOS and Android:
                    In the CoffeeRun app, tap the Orders tab in the bottom bar (or select Orders in the menu in the
                    upper left-hand corner of the website).
                    Select the order that was never delivered and click Help located in the upper right hand corner.
                    Under pick up Issues, select Order not available for pick up.
                    Follow the on-screen instructions find the best resolution for you.
                    Done! Your order that was not available for pick up is now resolved.</p>
            </div>

            <div class="consumer-page-content mb-5 p-2">
                <h3 class="bg-light text-danger mb-4 py-2">I want to add or remove items in my order?</h3>
                <p class="text-dark">Pl be sure to check your order, once the Merchant has confirmed it is not possible
                    to change an order due for pick up. If you have made a scheduled order due for future pick up, you
                    can cancel this order and refile a new order.</p>
            </div>

            <div class="consumer-page-content mb-5 p-2">
                <h3 class="bg-light text-danger mb-4 py-2">How do I report a serious health or safety emergency?</h3>
                <p class="text-dark">FIRST, IN AN EMERGENCY SITUATION, PLEASE CALL 999.
                    SECOND, the safety of all Customers of our platform is our top priority. Please report any health or
                    safety concern through CoffeeRun’s Emergency Health or Safety Issue form, which will be routed
                    directly to our Trust and Safety Support Team who is prepared to address your concern and ensure the
                    safety and security of the CoffeeRun platform for all users. To assist CoffeeRun in addressing your
                    concern as quickly as possible, please select category Health, Safety or Legal Concern and provide
                    the following information in your support case submission:
                    Full name
                    Email address
                    Phone number
                    A description with any details regarding your delivery, what happened, etc.</p>
            </div>

            <div class="consumer-page-content mb-5 p-2">
                <h3 class="bg-light text-danger mb-4 py-2">This delivery was damaged</h3>
                <p class="text-dark">We apologize if the food arrived to you not as intended. For the fastest resolution
                    on this issue, we recommend using the CoffeeRun self-help feature. To do so:
                    Select an order from the Orders tab
                    Tap "Help"
                    Select " Bad food quality"
                    Follow the prompts and hit submit.</p>
            </div>

            <div class="consumer-page-content mb-5 p-2">
                <h3 class="bg-light text-danger mb-4 py-2">My special instructions weren’t followed.</h3>
                <p class="text-dark">We apologize that instructions were missed when preparing your order. For the
                    fastest resolution on this issue, we recommend using the CoffeeRun self-help feature. To do so:
                    Select an order from the Orders tab
                    Tap "Help"
                    Select “Items made incorrectly”
                    Follow the prompts and hit submit.</p>
            </div>

            <div class="consumer-page-content mb-5 p-2">
                <h3 class="bg-light text-danger mb-4 py-2">My food was ready to pick up late.</h3>
                <p class="text-dark">We apologize that your food was ready to pick up late. For the fastest resolution
                    on this issue, we recommend using the CoffeeRun self-help feature. To do so:
                    Select an order from the Orders tab
                    Tap "Help"
                    Select “Ready to pick up late”
                    Follow the prompts and hit submit.</p>
            </div>

            <div class="consumer-page-content mb-5 p-2">
                <h3 class="bg-light text-danger mb-4 py-2">The quality of my food was bad?.</h3>
                <p class="text-dark">We apologize if the quality of your food was not up to standard. For the fastest
                    resolution on this issue, we recommend using the CoffeeRun self-help feature. To do so:
                    Select an order from the Orders tab
                    Tap "Help"
                    Select " Bad food quality"
                    Follow the prompts and hit submit.</p>
            </div>

            <div class="consumer-page-content mb-5 p-2">
                <h3 class="bg-light text-danger mb-4 py-2">My order is taking longer than expected.</h3>
                <p class="text-dark">Restaurants do their best to complete orders within the estimated pick up time, but
                    external factors can cause delay.
                    We know that a delay can be frustrating, but rest assured that we are doing everything we can to
                    make sure your food is ready for pick up on time.</p>
            </div>

            <div class="consumer-page-content mb-5 p-2">
                <h3 class="bg-light text-danger mb-4 py-2">Where is my order?</h3>
                <p class="text-dark">From the Orders tab, tap on your order to view its status. It will either be in the
                    process of being confirmed, at the restaurant, or it is ready for pick up.</p>
            </div>

            <div class="consumer-page-content mb-5 p-2">
                <h3 class="bg-light text-danger mb-4 py-2">How do I report an accident or safety issue?</h3>
                <p class="text-dark">IN AN EMERGENCY SITUATION, PLEASE CALL 999.
                    If not an emergency, you can submit an accident or safety issue through CoffeeRun’s support case
                    submission form. To ensure CoffeeRun can address your concern as quickly as possible, please select
                    category "Other" and provide the following information in your support case submission:
                    Full name
                    Email address
                    Phone number
                    FILE A SUPPORT CASE.</p>
            </div>

            <div class="consumer-page-content mb-5 p-2">
                <h3 class="bg-light text-danger mb-4 py-2">I accidentally placed a duplicate order?</h3>
                <p class="text-dark">If you placed an order by accident you can cancel the order through CoffeeRun’s
                    self-help tool. If the merchant has already confirmed the order, however, you will not be able to
                    cancel the order.
                    HOW TO CANCEL MY ORDER.</p>
            </div>

            <div class="consumer-page-content mb-5 p-2">
                <h3 class="bg-light text-danger mb-4 py-2">How do I cancel my order?</h3>
                <p class="text-dark">If the restaurant has not yet accepted your order, you will have the option to
                    cancel.
                    It is not possible to cancel after the Merchant has accepted the order.</p>
            </div>

            <div class="consumer-page-content mb-5 p-2">
                <h3 class="bg-light text-danger mb-4 py-2">Can I order from different restaurants at the same time?
                </h3>
                <p class="text-dark">You cannot order from multiple restaurants in a single order. However, you can
                    place multiple orders, from one or more restaurants, active at the same time. Applicable fees and
                    taxes will be charged for each order you place.</p>
            </div>

            <div class="consumer-page-content mb-5 p-2">
                <h3 class="bg-light text-danger mb-4 py-2">Why was my order cancelled?
                </h3>
                <ul>
                    <li>The restaurant is closed</li>
                    <li>The restaurant is out of an item</li>
                    <li>The restaurant is no longer accepting takeout orders</li>
                </ul>
                <p class="text-dark">Orders might be cancelled due to:
                    While we never want a situation where your order is cancelled by party other than you, if it is, we
                    will ensure you receive a full credit or refund. </p>
            </div>


            <div class="consumer-page-content mb-5 p-2">
                <h3 class="bg-light text-danger mb-4 py-2">How do I receive a receipt for my order?
                </h3>
                <p class="text-dark">You can access your receipt for a given order through the CoffeeRun website or
                    mobile app:
                    For website users:
                    Select Orders from the menu
                    Select the order in question and click on the name of the restaurant to show the receipt
                    For mobile app users:
                    Go to the Orders tab
                    Select the order in question
                    In the Order Details section press “Receipt”
                    .</p>
            </div>

            <div class="consumer-page-content mb-5 p-2">
                <h3 class="bg-light text-danger mb-4 py-2">
                    Does my order come with napkins or utensils?
                </h3>
                <p class="text-dark">While some restaurants will include napkins, flatware or plasticware with their
                    deliveries, some do not. If you do require any of these items, please put it as a request in the
                    Extra Instructions box and if possible it shall be included
                    .</p>
            </div>

            <div class="consumer-page-content mb-5 p-2">
                <h3 class="bg-light text-danger mb-4 py-2">
                    Can I specify special instructions for my order?
                </h3>
                <p class="text-dark">To add special instructions, select a menu item and use the Extra Instructions box
                    in the Preferences section. Please note that restaurants may not always be able to accommodate
                    special requests and in some cases there may be extra charges associated with these requests. If
                    there are additional charges, CoffeeRun will update the cost of the order and send you an updated
                    receipt.
            </div>

            <div class="consumer-page-content mb-5 p-2">
                <h3 class="bg-light text-danger mb-4 py-2">
                    CoffeeRun Gift Cards?
                </h3>
                <p class="text-dark">Digital CoffeeRun gift cards are available for purchase online on our website.
                    Please see below on commonly asked questions about how to redeem your gift card.
                    How to Redeem Your Gift Card:
                    Create an account or sign in to the CoffeeRun app or on www.thecoffeerunapp.com
                    Navigate to Account > Credits and Gift Card
                    Enter your gift card PIN
                    How to View Your Credit Balance:
                    For Mobile users:
                    Tap on Account
                    Tap on Account Credits
                    Confirmation: You will be able to see the total amount of CoffeeRun credits left
                    For Website users:
                    Click on Credits and Gift Card
                    Confirmation: You will be able to see the total amount of CoffeeRun credits left
                    Do I need a credit card to use my gift card?
                    No. However, If the value of credits is not enough, you will need to pay the remaining balance for
                    the order with an alternate method of payment.
                    How to Add an Address
                    For customers receiving an error message, we need your address to determine the credit currency.
                    For Mobile users:
                    Tap on Account
                    Enter your desired address under “search for a new address”
                    Confirmation: click on your new address to set it as your primary. Your primary address will have
                    red text.
                    For Website users:
                    Click on the menu icon
                    Enter your desired address under “search for a new address”
                    Confirmation: click on your new address to set it as your primary address.</p>
            </div>

            <div class="consumer-page-content mb-5 p-2">
                <h3 class="bg-light text-danger mb-4 py-2">
                    Does my order come with napkins or utensils?
                </h3>
                <p class="text-dark">While some restaurants will include napkins, flatware or plasticware with their
                    deliveries, some do not. If you do require any of these items, please put it as a request in the
                    Extra Instructions box and if possible it shall be included
                    .</p>
            </div>
            <div class="consumer-page-content mb-5 p-2">
                <h3 class="bg-light text-danger mb-4 py-2">
                    How do I redeem a promotional code?
                </h3>
                <p class="text-dark">You can redeem promotional codes on the Checkout page by entering them into the
                    Enter Promo Code box.
                    Note: Promo codes are case sensitive.</p>
            </div>
            <div class="consumer-page-content mb-5 p-2">
                <h3 class="bg-light text-danger mb-4 py-2">
                    I believe I have an unauthorized charge from CoffeeRun?
                </h3>
                <p class="text-dark">If you believe you have an unauthorized charge from CoffeeRun you can submit a
                    request to reverse the charges through CoffeeRun’s support case submission form. To ensure CoffeeRun
                    can address your concerns as quickly as possible, please select the category, Payments, and provide
                    the following information in your support case submission:
                    Full name
                    Email address
                    Phone number
                    Amount of incorrect charges
                    Date of pick up (if applicable)
                    Name of restaurant (if applicable)
                    FILE A SUPPORT CASE
                    .</p>
            </div>
            <div class="consumer-page-content mb-5 p-2">
                <h3 class="bg-light text-danger mb-4 py-2">
                    The credit or refund I received is incorrect?
                </h3>
                <p class="text-dark">If you received an incorrect credit or refund for a specific order, please file a
                    support case through the link below.
                    FILE A SUPPORT CASE</p>
            </div>
            <div class="consumer-page-content mb-5 p-2">
                <h3 class="bg-light text-danger mb-4 py-2">
                    My promotion code or discount did not apply correctly?
                </h3>
                <p class="text-dark">First, make sure you are spelling the promo code correctly, as they are case
                    sensitive. Should the code still not work, or your discount is not being credited appropriately to
                    your order, please file a support case through the link below.
                    FILE A SUPPORT CASE
                    .</p>
            </div>





        </div>
    </div>
    <!-- End Terms-page-content -->

    <!-- Start Footer Section -->
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="list-content d-flex justify-content-center">
                        <ul>
                            <li>
                                <a href="endUserLicense.html" target="_blank">
                                    coffeerun application end user license agreement
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    CoffeeRun Consumer FAQs
                                </a>
                            </li>
                            <li>
                                <a href="referral.html" target="_blank">
                                    Referral Program Terms and Conditions
                                </a>
                            </li>
                            <li>
                                <a href="health_safety.html" target="_blank">
                                    CoffeeRun Health And Safety
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class=" col-md-6">
                    <div class="list-content d-flex justify-content-center">
                        <ul>
                            <li>
                                <a href="privacy.html" target="_blank">
                                    CoffeeRun Privacy Policy
                                </a>
                            </li>

                            <li>
                                <a href="">
                                    coffeerun support help form
                                </a>
                            </li>
                            <li>
                                <a href="terms&conditions.html" target="_self">
                                    coffeerun terms and conditions
                                </a>
                            </li>
                            <li>
                                <a href="aboutus.html" target="_blank">
                                    about us
                                </a>
                            </li>
                            <li>
                                <a href="contactus.html">
                                    contact us
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="icons text-center w-100 mb-3">
                    <a href="https://twitter.com/CoffeeRunApp1">
                        <i class="fab fa-twitter-square fa-2x mr-sm-2"></i>
                    </a>
                    <a href="https://www.instagram.com/thecoffeerunapp/">
                        <i class="fab fa-instagram fa-2x mr-sm-2"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/coffeerunapp">
                        <i class="fab fa-linkedin fa-2x"></i>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="copyright text-white text-center w-100">
                    All &copy; copyright are reserved to CoffeeRun <span id="year"></span>.
                </div>
            </div>
        </div>
    </section>
    <!-- End Footer Section -->


    <!-- JavaScript liberaries -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>

</html>